# VSRPP

./: .gitignore  bntu.vsrpp.ikarpovich.sln  lab1_example1 — копия.xml  lab1_example1 — копия_output.xml  lab1_example1.xml  lab1_example1_output.xml
Bntu.Vsrpp.Ikarpovich.CoreTest/: Bntu.Vsrpp.Ikarpovich.CoreTest.csproj  HttpServiceTest.cs  XmlNodeExtensionTest.cs  XmlProcessorTest.cs
bntu.vsrpp.ikarpovich.Core/: HttpService.cs  XmlNodeExtension.cs  XmlParser.cs  XmlProcessor.cs  bntu.vsrpp.ikarpovich.Core.csproj
bntu.vsrpp.ikarpovich.Core/NbrbApi/: Currency.cs  Rate.cs  RateShort.cs
bntu.vsrpp.ikarpovich.lab1/: MainForm.Designer.cs  MainForm.cs  Program.cs  bntu.vsrpp.ikarpovich.lab1.csproj
bntu.vsrpp.ikarpovich.lab2/: MainForm.Designer.cs  MainForm.cs  Program.cs  bntu.vsrpp.ikarpovich.lab2.csproj
bntu.vsrpp.ikarpovich.lab2/NbrbApi/: Currency.cs
